PORT = 5000
DB_PASSWORD = ""
JWT_SECRET = "mysecretkey"
CORS_URL = "http://localhost:5173"


GMAIL_APP_PASSWORD = ""



MONGODB_URI = mongodb+srv://kumarbhetwal26:RMRWvHYo5l9V0bOI@cluster0.wxgbwos.mongodb.net/
